<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        html {
            box-sizing: border-box;
            box-shadow: inherit;
            display: block;
            height: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            align-items: center;
            background: linear-gradient(331deg, #100e0f, #b43cd0);
            display: flex;
            height: inherit;
            justify-content: center;
            
        }

        .b {
            margin: auto;
            border-radius: 16px;
            font-family: monospace;
            height: 50px;
            width: 48px;
            background: #100e0f;
            color: rgba(255 255 255 / 96%);
            font-size: 22px;
            transition: opacity 0.16s;

        }

        .b:hover {
            background: #171617a6;
            opacity: 0.8;
            color: aliceblue;
        }

        .b:after {
            opacity: 0.4;
        }

        .box {
            border: 2px solid rgba(254, 254, 254, 0.01);
            border-width: 3px;
            border-radius: 18px;
            color: #232323;
            backdrop-filter: blur(4px);
            background: rgba(254, 254, 254, 0.31);
            height: 560px;
            padding: 20px 35px;
        }

        .screen {
            backdrop-filter: blur(5.5px);
            font-size: 34px;
            text-align: right;
            width: 326px;
            overflow: auto;
            padding: 20px;
            padding-bottom: 14px;
            color: #050505;
            border-radius: 18px;
            background: rgba(254 254 254 / 15%);
            
        }

        .row {
            display: flex;
            margin: 6% 0;
        }

        

    
    </style>
</head>

<body>
    <div>
        <div class="box">
            <section class="screen">
                0
            </section>

            <div class="row">
                <button class="b">
                    %
                </button>
                <button class="b">
                    CE
                </button>
                <button class="b">
                    C
                </button>
                <button class="b">
                    &larr;
                </button>
            </div>
            <div class="row">
                <button class="b">
                    1/x
                </button>
                <button class="b">
                    x&sup2;
                </button>
                <button class="b">
                    &pi;
                </button>
                <button class="b">
                    &divide;
                </button>
            </div>

            <div class="row">
                <button class="b">
                    7
                </button>
                <button class="b">
                    8
                </button>
                <button class="b">
                    9
                </button>
                <button class="b">
                    &times;
                </button>
            </div>
            <div class="row">
                <button class="b">
                    4
                </button>
                <button class="b">
                    5
                </button>
                <button class="b">
                    6
                </button>
                <button class="b">
                    &minus;
                </button>
            </div>
            <div class="row">
                <button class="b">
                    1
                </button>
                <button class="b">
                    2
                </button>
                <button class="b">
                    3
                </button>
                <button class="b">
                    &plus;
                </button>
            </div>
            <div class="row">
                <button class="b">
                    +/-
                </button>
                <button class="b">
                    0
                </button>
                <button class="b">
                    .
                </button>
                <button class="b">
                    &equals;
                </button>
            </div>
        </div>
    </div>



</body>

</html>